; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

  
[env:tbeam-s3-core]
platform = espressif32
extends = esp32s3_base
board = tbeam-s3-core
framework = arduino
upload_speed = 115200
monitor_speed = 115200

extra_configs =
  arch/*/*.ini
  variants/*/platformio.ini
  
build_flags = -Wno-missing-field-initializers
  -Wno-format
  -DUSE_THREAD_NAMES
  -DTINYGPS_OPTION_NO_CUSTOM_FIELDS
  -DPB_ENABLE_MALLOC=1
  -DRADIOLIB_EXCLUDE_CC1101
  -DRADIOLIB_EXCLUDE_NRF24
  -DRADIOLIB_EXCLUDE_RF69
  -DRADIOLIB_EXCLUDE_SX1231
  -DRADIOLIB_EXCLUDE_SX1233
  -DRADIOLIB_EXCLUDE_SI443X
  -DRADIOLIB_EXCLUDE_RFM2X
  -DRADIOLIB_EXCLUDE_AFSK
  -DRADIOLIB_EXCLUDE_BELL
  -DRADIOLIB_EXCLUDE_HELLSCHREIBER
  -DRADIOLIB_EXCLUDE_MORSE
  -DRADIOLIB_EXCLUDE_RTTY
  -DRADIOLIB_EXCLUDE_SSTV
  -DRADIOLIB_EXCLUDE_AX25
  -DRADIOLIB_EXCLUDE_DIRECT_RECEIVE
  -DRADIOLIB_EXCLUDE_BELL
  -DRADIOLIB_EXCLUDE_PAGER
  -DRADIOLIB_EXCLUDE_FSK4
  -DRADIOLIB_EXCLUDE_APRS
  -DRADIOLIB_EXCLUDE_LORAWAN
  -Wall
  -Wextra
  -std=c++11
  -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DMYNEWT_VAL_BLE_HS_LOG_LVL=LOG_LEVEL_CRITIxCAL
  -DAXP_DEBUG_PORT=Serial
  -DCONFIG_BT_NIMBLE_ENABLED
  -DCONFIG_NIMBLE_CPP_LOG_LEVEL=2
  -DCONFIG_BT_NIMBLE_MAX_CCCDS=20
  -DCONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=5120
  -DESP_OPENSSL_SUPPRESS_LEGACY_WARNING
  -DSERIAL_BUFFER_SIZE=4096
  -DLIBPAX_WIFI
  -DLIBPAX_BLE
  ;-DDEBUG_HEAP

lib_deps = 
	jgromes/RadioLib@^6.4.2
	olikraus/U8g2@^2.35.9
	lewisxhe/XPowersLib@^0.2.2
